{
  "name": "@umbra-privacy/widget",
  "version": "0.1.1",
  "description": "Embeddable Umbra privacy wallet — shield / private send / unshield / receive — in a single React component.",
  "type": "module",
  "license": "UNLICENSED",
  "keywords": [
    "umbra",
    "solana",
    "privacy",
    "wallet",
    "widget",
    "react",
    "zk"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "pnpm": {
    "overrides": {
      "@umbra-privacy/arcium-codama": "2.0.1",
      "@umbra-privacy/umbra-codama": "3.0.0-rc.4",
      "@umbra-privacy/sdk": "5.0.0-rc.4",
      "@solana/kit": "^6.4.0",
      "@tanstack/react-query": "5.100.10",
      "@tanstack/query-core": "5.100.10"
    }
  },
  "files": [
    "dist"
  ],
  "main": "./dist/umbra-widget.cjs",
  "module": "./dist/umbra-widget.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/umbra-widget.js",
      "require": "./dist/umbra-widget.cjs"
    },
    "./styles.css": "./dist/umbra-widget.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite --config vite.playground.config.ts",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview --config vite.playground.config.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json,md}\"",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "@solana/kit": ">=6",
    "@tanstack/react-query": ">=5",
    "@umbra-privacy/sdk": "5.0.0-rc.4",
    "react": ">=18",
    "react-dom": ">=18",
    "snarkjs": ">=0.7"
  },
  "peerDependenciesMeta": {
    "snarkjs": {
      "comment": "Required transitively: @umbra-privacy/sdk imports snarkjs statically (its 'optional' peer flag doesn't hold for bundlers). Install it in the host."
    }
  },
  "devDependencies": {
    "@noble/hashes": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.3",
    "@solana/kit": "^6.4.0",
    "@solana/react": "6.9.0",
    "@tanstack/query-async-storage-persister": "5.100.10",
    "@tanstack/react-query": "5.100.10",
    "@tanstack/react-query-persist-client": "5.100.10",
    "@types/node": "^25.9.3",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@umbra-privacy/client": "file:./tarballs/umbra-privacy-client-1.0.0.tgz",
    "@umbra-privacy/client-platform": "file:./tarballs/umbra-privacy-client-platform-0.0.0.tgz",
    "@umbra-privacy/sdk": "5.0.0-rc.4",
    "@vitejs/plugin-react": "^4.3.0",
    "@wallet-standard/react": "1.0.3",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion": "^12.40.0",
    "prettier": "^3.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "snarkjs": "^0.7.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.4.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-tsconfig-paths": "^6.1.1",
    "zustand": "^5.0.0"
  }
}
